<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D2t-KG-8cl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-Xh-plX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-Um-hHG">
                                        <rect key="frame" x="75.666666666666686" y="187" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-kr-2cw">
                                        <rect key="frame" x="96.666666666666686" y="99" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DSG-qw-HGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Vz-uhv">
                                        <rect key="frame" x="96.666666666666686" y="223" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Lr-liv">
                                        <rect key="frame" x="71.666666666666686" y="36" width="250" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-Bb-h7j">
                                        <rect key="frame" x="163.66666666666666" y="619" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0We-wG-ZMd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYL-Um-hHG" firstAttribute="top" secondItem="hyR-kr-2cw" secondAttribute="bottom" constant="54" id="4zv-u3-C2x"/>
                                    <constraint firstItem="kYL-Um-hHG" firstAttribute="centerX" secondItem="hyR-kr-2cw" secondAttribute="centerX" id="DON-R5-fQ7"/>
                                    <constraint firstItem="OJV-Lr-liv" firstAttribute="centerX" secondItem="2Sp-Xh-plX" secondAttribute="centerX" id="Fet-Qw-ChB"/>
                                    <constraint firstItem="axW-Vz-uhv" firstAttribute="centerX" secondItem="kYL-Um-hHG" secondAttribute="centerX" id="KBQ-pX-A4H"/>
                                    <constraint firstItem="eTD-Bb-h7j" firstAttribute="top" secondItem="axW-Vz-uhv" secondAttribute="bottom" constant="362" id="OOy-AJ-eTD"/>
                                    <constraint firstAttribute="bottom" secondItem="axW-Vz-uhv" secondAttribute="bottom" constant="502" id="PtD-W9-dmu"/>
                                    <constraint firstAttribute="trailing" secondItem="OJV-Lr-liv" secondAttribute="trailing" constant="155.33333333333334" id="QKa-eN-m2u"/>
                                    <constraint firstItem="axW-Vz-uhv" firstAttribute="top" secondItem="kYL-Um-hHG" secondAttribute="bottom" constant="15" id="VmA-cn-Wk1"/>
                                    <constraint firstAttribute="width" secondItem="hyR-kr-2cw" secondAttribute="width" multiplier="1.965" id="Yk5-Xx-2eU"/>
                                    <constraint firstItem="hyR-kr-2cw" firstAttribute="centerX" secondItem="OJV-Lr-liv" secondAttribute="centerX" id="ZTx-rc-kp4"/>
                                    <constraint firstAttribute="trailing" secondItem="kYL-Um-hHG" secondAttribute="trailing" constant="159.33333333333334" id="coO-w0-aNL"/>
                                    <constraint firstAttribute="bottom" secondItem="eTD-Bb-h7j" secondAttribute="bottom" constant="105" id="dUq-UK-QoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hyR-kr-2cw" secondAttribute="trailing" constant="180.33333333333334" id="eZ9-cZ-XyG"/>
                                    <constraint firstItem="eTD-Bb-h7j" firstAttribute="centerX" secondItem="2Sp-Xh-plX" secondAttribute="centerX" id="fDz-OI-yyc"/>
                                    <constraint firstItem="hyR-kr-2cw" firstAttribute="top" secondItem="OJV-Lr-liv" secondAttribute="bottom" constant="22" id="fSj-Qj-0vE"/>
                                    <constraint firstAttribute="trailing" secondItem="axW-Vz-uhv" secondAttribute="trailing" constant="180.33333333333334" id="m4g-sj-9fo"/>
                                    <constraint firstItem="OJV-Lr-liv" firstAttribute="top" secondItem="2Sp-Xh-plX" secondAttribute="top" constant="36" id="zY2-uq-SYb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qzH-iB-GhI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e0E-Wi-aL4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Jn-xP-UTL"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Vv-CC-tmq"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="970-wf-0yN"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anr-5h-zy3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login View Controller" id="Upo-w9-mY9"/>
                    <connections>
                        <outlet property="loginTextField" destination="hyR-kr-2cw" id="8pM-4S-FsB"/>
                        <outlet property="myScrollView" destination="2Sp-Xh-plX" id="pJU-PO-LBp"/>
                        <outlet property="passwordTextField" destination="axW-Vz-uhv" id="dTJ-RV-pFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="3.5211267605633805"/>
        </scene>
        <!--Hello View Controller-->
        <scene sceneID="HIc-cU-HaU">
            <objects>
                <viewController storyboardIdentifier="helloVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ldi-ua-jGK" customClass="HelloWorldViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1do-1q-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-c3-i7j">
                                <rect key="frame" x="136" y="424" width="121" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4XG-JU-OkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K26-c3-i7j" firstAttribute="centerX" secondItem="4XG-JU-OkA" secondAttribute="centerX" id="PMe-AA-dDD"/>
                            <constraint firstItem="K26-c3-i7j" firstAttribute="centerY" secondItem="4XG-JU-OkA" secondAttribute="centerY" id="WLN-T2-kCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello View Controller" id="Mm3-oV-26I">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1M0-7j-Ova">
                            <connections>
                                <action selector="addWord:" destination="ldi-ua-jGK" id="bhL-Pp-AuK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="centerText" destination="K26-c3-i7j" id="uT6-KX-jIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNd-UX-orj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.3358778625952" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ec8-CU-76p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a3i-0P-jxB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="Ihr-Jr-QsN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5Y-3b-d1G">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9ZF-u9-y8T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qX-uI-IJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OZb-pA-KJl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="D2t-KG-8cl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M81-ec-Vmd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a3i-0P-jxB" kind="relationship" relationship="viewControllers" id="H5U-Vj-wJZ"/>
                        <segue destination="iL4-XI-qRn" kind="relationship" relationship="viewControllers" id="66G-nR-dhM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70Z-6F-Ysv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="7cP-ha-o1f">
            <objects>
                <tableViewController id="Ckb-0v-zB8" customClass="TableViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jm6-lZ-MYR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="88q-uf-XrE">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88q-uf-XrE" id="9xy-Jr-NHz">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="jva-e4-z0G" kind="show" id="SYH-aJ-dlm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ckb-0v-zB8" id="a3L-DX-FXb"/>
                            <outlet property="delegate" destination="Ckb-0v-zB8" id="z9U-Cl-ufR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="BON-EG-eXp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOv-SP-JC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="687"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="cYy-pG-Aep">
            <objects>
                <collectionViewController id="jva-e4-z0G" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3Jd-bt-AJ9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rsu-NY-C7W">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c2s-vb-Gnu">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="WJh-Fo-3wu">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jva-e4-z0G" id="mKq-KD-kLS"/>
                            <outlet property="delegate" destination="jva-e4-z0G" id="ntI-bb-cnz"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hS3-D2-Ixy"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vC1-f4-try" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqT-9n-fip">
            <objects>
                <navigationController id="iL4-XI-qRn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="obk-et-U6a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYf-Ji-Nhn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ckb-0v-zB8" kind="relationship" relationship="rootViewController" id="sdA-9N-wkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrl-RA-ZgO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="687"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
