<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Sp-Xh-plX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYL-Um-hHG">
                                        <rect key="frame" x="75.666666666666686" y="187" width="242" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hyR-kr-2cw">
                                        <rect key="frame" x="96.666666666666686" y="99" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DSG-qw-HGc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-Vz-uhv">
                                        <rect key="frame" x="96.666666666666686" y="223" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJV-Lr-liv">
                                        <rect key="frame" x="71.666666666666686" y="36" width="250" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-Bb-h7j">
                                        <rect key="frame" x="163.66666666666666" y="619" width="66" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fek-7o-awI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kYL-Um-hHG" firstAttribute="top" secondItem="hyR-kr-2cw" secondAttribute="bottom" constant="54" id="4zv-u3-C2x"/>
                                    <constraint firstItem="kYL-Um-hHG" firstAttribute="centerX" secondItem="hyR-kr-2cw" secondAttribute="centerX" id="DON-R5-fQ7"/>
                                    <constraint firstItem="OJV-Lr-liv" firstAttribute="centerX" secondItem="2Sp-Xh-plX" secondAttribute="centerX" id="Fet-Qw-ChB"/>
                                    <constraint firstItem="axW-Vz-uhv" firstAttribute="centerX" secondItem="kYL-Um-hHG" secondAttribute="centerX" id="KBQ-pX-A4H"/>
                                    <constraint firstItem="eTD-Bb-h7j" firstAttribute="top" secondItem="axW-Vz-uhv" secondAttribute="bottom" constant="362" id="OOy-AJ-eTD"/>
                                    <constraint firstAttribute="bottom" secondItem="axW-Vz-uhv" secondAttribute="bottom" constant="502" id="PtD-W9-dmu"/>
                                    <constraint firstAttribute="trailing" secondItem="OJV-Lr-liv" secondAttribute="trailing" constant="155.33333333333334" id="QKa-eN-m2u"/>
                                    <constraint firstItem="axW-Vz-uhv" firstAttribute="top" secondItem="kYL-Um-hHG" secondAttribute="bottom" constant="15" id="VmA-cn-Wk1"/>
                                    <constraint firstAttribute="width" secondItem="hyR-kr-2cw" secondAttribute="width" multiplier="1.965" id="Yk5-Xx-2eU"/>
                                    <constraint firstItem="hyR-kr-2cw" firstAttribute="centerX" secondItem="OJV-Lr-liv" secondAttribute="centerX" id="ZTx-rc-kp4"/>
                                    <constraint firstAttribute="trailing" secondItem="kYL-Um-hHG" secondAttribute="trailing" constant="159.33333333333334" id="coO-w0-aNL"/>
                                    <constraint firstAttribute="bottom" secondItem="eTD-Bb-h7j" secondAttribute="bottom" constant="105" id="dUq-UK-QoQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hyR-kr-2cw" secondAttribute="trailing" constant="180.33333333333334" id="eZ9-cZ-XyG"/>
                                    <constraint firstItem="eTD-Bb-h7j" firstAttribute="centerX" secondItem="2Sp-Xh-plX" secondAttribute="centerX" id="fDz-OI-yyc"/>
                                    <constraint firstItem="hyR-kr-2cw" firstAttribute="top" secondItem="OJV-Lr-liv" secondAttribute="bottom" constant="22" id="fSj-Qj-0vE"/>
                                    <constraint firstAttribute="trailing" secondItem="axW-Vz-uhv" secondAttribute="trailing" constant="180.33333333333334" id="m4g-sj-9fo"/>
                                    <constraint firstItem="OJV-Lr-liv" firstAttribute="top" secondItem="2Sp-Xh-plX" secondAttribute="top" constant="36" id="zY2-uq-SYb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="qzH-iB-GhI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e0E-Wi-aL4"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0Jn-xP-UTL"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Vv-CC-tmq"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="970-wf-0yN"/>
                            <constraint firstItem="2Sp-Xh-plX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="anr-5h-zy3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="hyR-kr-2cw" id="8pM-4S-FsB"/>
                        <outlet property="myScrollView" destination="2Sp-Xh-plX" id="pJU-PO-LBp"/>
                        <outlet property="passwordTextField" destination="axW-Vz-uhv" id="dTJ-RV-pFB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
